<?php 
/*
* 
* 干支Basiss関連クラス
* 
* 
* 
*/

class Model_Zodiac_Basis extends Model {
	//-------------------
	//干支データarray取得
	//-------------------
	public static function zodiac_data_array_get() {
		// 逆回り干支どしarray
		$zodiac_array = array(
			0  => '子年',
			1  => '亥年',
			2  => '戌年',
			3  => '酉年',
			4  => '申年',
			5  => '未年',
			6  => '午年',
			7  => '巳年',
			8  => '辰年',
			9  => '卯年',
			10 => '寅年',
			11 => '丑年',
		);
		// 正しい周りの干支どしarray
		$zodiac_2008_array = array(
			0  => '子年',
			1  => '丑年',
			2  => '寅年',
			3  => '卯年',
			4  => '辰年',
			5  => '巳年',
			6  => '午年',
			7  => '未年',
			8  => '申年',
			9  => '酉年',
			10 => '戌年',
			11 => '亥年',
		);
		// 逆回り干支どしarray
		$zodiac_hiragana_array = array(
			0  => 'ねずみどし',
			1  => 'いのししどし',
			2  => 'いぬどし',
			3  => 'とりどし',
			4  => 'さるどし',
			5  => 'ひつじどし',
			6  => 'うまどし',
			7  => 'みどし',
			8  => 'たつどし',
			9  => 'うさぎどし',
			10 => 'とらどし',
			11 => 'うしどし',
		);
		// 正しい周りの干支どしarray
		$zodiac_2008_hiragana_array = array(
			0  => 'ねずみどし',
			1  => 'うしどし',
			2  => 'とらどし',
			3  => 'うさぎどし',
			4  => 'たつどし',
			5  => 'みどし',
			6  => 'うまどし',
			7  => 'ひつじどし',
			8  => 'さるどし',
			9  => 'とりどし',
			10 => 'いぬどし',
			11 => 'いのししどし',
		);
		$zodiac_data_array = array(
			'zodiac'               => $zodiac_array,
			'zodiac_2008'          => $zodiac_2008_array,
			'zodiac_hiragana'      => $zodiac_hiragana_array,
			'zodiac_2008_hiragana' => $zodiac_2008_hiragana_array,
		);
		return $zodiac_data_array;
	}
	//
	//
	//
	public static function this_yrar_zodiac_array_get($this_year = 2000) {
		// intに変換
		$this_year = (int)$this_year;
		// 起点
		$starting_point = 2008;
		// 干支データarray取得
		$zodiac_data_array = Model_Zodiac_Basis::zodiac_data_array_get();
		$birthday_year  = $this_year;
		// 2008年以前
		if($birthday_year < $starting_point) {
			// エンドポイント取得
			$end_point = $starting_point-$birthday_year;
		}
		// 2008年以降
			else {
				// zodiac_array変換
				$zodiac_data_array['zodiac']          = $zodiac_data_array['zodiac_2008'];
				$zodiac_data_array['zodiac_hiragana'] = $zodiac_data_array['zodiac_2008_hiragana'];
				// エンドポイント取得
				$end_point = $birthday_year-$starting_point;
			}
		// 答え取得 12で割り切れないまで割る
		$anser_point   = $end_point%12;
		$zodiac_result          = $zodiac_data_array['zodiac'][$anser_point];
		$zodiac_hiragana_result = $zodiac_data_array['zodiac_hiragana'][$anser_point];
		$this_yrar_zodiac_array = array(
			'zodiac_result'    => $zodiac_result,
			'zodiac_year'      => $birthday_year,
			'zodiac_hiragana'  => $zodiac_hiragana_result,
		);
		return $this_yrar_zodiac_array;
	}
	//------------
	//干支結果取得
	//------------
	public static function zodiac_result_array_get($post) {
		/*
明治33年--1900年--子
明治34年--1901年--丑
明治35年--1902年--寅
明治36年--1903年--卯
明治37年--1904年--辰
明治38年--1905年--巳
明治39年--1906年--午
明治40年--1907年--未
明治41年--1908年--申
明治42年--1909年--酉
明治43年--1910年--戌
明治44年--1911年--亥
大正 元年--1912年--子
大正 ２年--1913年--丑
大正 ３年--1914年--寅
大正 ４年--1915年--卯
大正 ５年--1916年--辰
大正 ６年--1917年--巳
大正 ７年--1918年--午
大正 ８年--1919年--未
大正 ９年--1920年--申
大正10年--1921年--酉
大正11年--1922年--戌
大正12年--1923年--亥
大正13年--1924年--子
大正14年--1925年--丑
昭和 元年--1926年--寅
昭和 ２年--1927年--卯
昭和 ３年--1928年--辰
昭和 ４年--1929年--巳
昭和 ５年--1930年--午
昭和 ６年--1931年--未
昭和 ７年--1932年--申
昭和 ８年--1933年--酉
昭和 ９年--1934年--戌
昭和10年--1935年--亥
昭和11年--1936年--子
昭和12年--1937年--丑
昭和13年--1938年--寅
昭和14年--1939年--卯
昭和15年--1940年--辰
昭和16年--1941年--巳
昭和17年--1942年--午
昭和18年--1943年--未
昭和19年--1944年--申
昭和20年--1945年--酉
昭和21年--1946年--戌
昭和22年--1947年--亥
昭和23年--1948年--子
昭和24年--1949年--丑
昭和25年--1950年--寅 	昭和26年--1951年--卯
昭和27年--1952年--辰
昭和28年--1953年--巳
昭和29年--1954年--午
昭和30年--1955年--未
昭和31年--1956年--申
昭和32年--1957年--酉
昭和33年--1958年--戌
昭和34年--1959年--亥
昭和35年--1960年--子
昭和36年--1961年--丑
昭和37年--1962年--寅
昭和38年--1963年--卯
昭和39年--1964年--辰
昭和40年--1965年--巳
昭和41年--1966年--午
昭和42年--1967年--未
昭和43年--1968年--申
昭和44年--1969年--酉
昭和45年--1970年--戌
昭和46年--1971年--亥
昭和47年--1972年--子
昭和48年--1973年--丑
昭和49年--1974年--寅
昭和50年--1975年--卯
昭和51年--1976年--辰
昭和52年--1977年--巳
昭和53年--1978年--午
昭和54年--1979年--未
昭和55年--1980年--申
昭和56年--1981年--酉
昭和57年--1982年--戌
昭和58年--1983年--亥
昭和59年--1984年--子
昭和60年--1985年--丑
昭和61年--1986年--寅
昭和62年--1987年--卯
昭和63年--1988年--辰
平成 元年--1989年--巳
平成 ２年--1990年--午
平成 ３年--1991年--未
平成 ４年--1992年--申
平成 ５年--1993年--酉
平成 ６年--1994年--戌
平成 ７年--1995年--亥
平成 ８年--1996年--子
平成 ９年--1997年--丑
平成10年--1998年--寅
平成11年--1999年--卯
平成12年--2000年--辰 	平成13年--2001年--巳
平成14年--2002年--午
平成15年--2003年--未
平成16年--2004年--申
平成17年--2005年--酉
平成18年--2006年--戌
平成19年--2007年--亥
平成20年--2008年--子
平成21年--2009年--丑
平成22年--2010年--寅
平成23年--2011年--卯
平成24年--2012年--辰
平成25年--2013年--巳
平成26年--2014年--午
平成27年--2015年--未
平成28年--2016年--申
平成29年--2017年--酉
平成30年--2018年--戌
平成31年--2019年--亥
平成32年--2020年--子
平成33年--2021年--丑
平成34年--2022年--寅
平成35年--2023年--卯
平成36年--2024年--辰
平成37年--2025年--巳
平成38年--2026年--午
平成39年--2027年--未
平成40年--2028年--申
平成41年--2029年--酉
平成42年--2030年--戌
平成43年--2031年--亥
平成44年--2032年--子
平成45年--2033年--丑
平成46年--2034年--寅
平成47年--2035年--卯
平成48年--2036年--辰
平成49年--2037年--巳
平成50年--2038年--午
平成51年--2039年--未
平成52年--2040年--申
平成53年--2041年--酉
平成54年--2042年--戌
平成55年--2043年--亥
平成56年--2044年--子
平成57年--2045年--丑
平成58年--2046年--寅
平成59年--2047年--卯
平成60年--2048年--辰
平成61年--2049年--巳
平成62年--2050年--午 	平成63年--2051年--未
平成64年--2052年--申
平成65年--2053年--酉
平成66年--2054年--戌
平成67年--2055年--亥
平成68年--2056年--子
平成69年--2057年--丑
平成70年--2058年--寅
平成71年--2059年--卯
平成72年--2060年--辰
平成73年--2061年--巳
平成74年--2062年--午
平成75年--2063年--未
平成76年--2064年--申
平成77年--2065年--酉
平成78年--2066年--戌
平成79年--2067年--亥
平成80年--2068年--子
平成81年--2069年--丑
平成82年--2070年--寅
平成83年--2071年--卯
平成84年--2072年--辰
平成85年--2073年--巳
平成86年--2074年--午
平成87年--2075年--未
平成88年--2076年--申
平成89年--2077年--酉
平成90年--2078年--戌
平成91年--2079年--亥
平成92年--2080年--子
平成93年--2081年--丑
平成94年--2082年--寅
平成95年--2083年--卯
平成96年--2084年--辰
平成97年--2085年--巳
平成98年--2086年--午
平成99年--2087年--未
□□ 元年--2088年--申
□□ ２年--2089年--酉
□□ ３年--2090年--戌
□□ ４年--2091年--亥
□□ ５年--2092年--子
□□ ６年--2093年--丑
□□ ７年--2094年--寅
□□ ８年--2095年--卯
□□ ９年--2096年--辰
□□10年--2097年--巳
□□11年--2098年--午
□□12年--2099年--未
□□13年--2100年--申 	
　 	
*/
		/*
	2008年 	平成20年 	子年：ねずみどし
	2007年 	平成19年 	亥年：いのししどし
	2006年 	平成18年 	戌年：いぬどし
	2005年 	平成17年 	酉年：とりどし
	2004年 	平成16年 	申年：さるどし
	2003年 	平成15年 	未年：ひつじどし
	2002年 	平成14年 	午年：うまどし
	2001年 	平成13年 	巳年：みどし
	2000年 	平成12年 	辰年：たつどし
	1999年 	平成11年 	卯年：うさぎどし
	1998年 	平成10年 	寅年：とらどし
	1997年 	平成9年 	丑年：うしどし
	1996年 	平成8年 	子年：ねずみどし


起点を2008年のねずみどしから計算する

*/
		// 起点
		$starting_point = 2008;
		// 干支データarray取得
		$zodiac_data_array = Model_Zodiac_Basis::zodiac_data_array_get();
		$birthday_year  = (int)$post['birthday_year'];
/*
		$birthday_month = (int)$_POST['birthday_month'];
		$birthday_day   = (int)$_POST['birthday_day'];
*/
		// 2008年以前
		if($birthday_year < $starting_point) {
			// エンドポイント取得
			$end_point = $starting_point-$birthday_year;
		}
		// 2008年以降
			else {
				// zodiac_array変換
				$zodiac_data_array['zodiac']          = $zodiac_data_array['zodiac_2008'];
				$zodiac_data_array['zodiac_hiragana'] = $zodiac_data_array['zodiac_2008_hiragana'];
				// エンドポイント取得
				$end_point = $birthday_year-$starting_point;
			}
		// 答え取得 12で割り切れないまで割る
		$anser_point   = $end_point%12;
		$zodiac_result          = $zodiac_data_array['zodiac'][$anser_point];
		$zodiac_hiragana_result = $zodiac_data_array['zodiac_hiragana'][$anser_point];
		$zodiac_result_array = array(
			'zodiac_result'    => $zodiac_result,
			'zodiac_year'      => $birthday_year,
			'zodiac_hiragana'  => $zodiac_hiragana_result,
		);
		return $zodiac_result_array;
	}









}